<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calendário Interativo</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1 id="monthYear">Agosto 2025</h1>
<div class="buttons">
  <button id="prevMonth">◀ Mês Anterior</button>
  <button id="nextMonth">Próximo Mês ▶</button>
</div>

<div class="weekdays">
  <div>Dom</div>
  <div>Seg</div>
  <div>Ter</div>
  <div>Qua</div>
  <div>Qui</div>
  <div>Sex</div>
  <div>Sáb</div>
</div>

<div class="calendar" id="calendar"></div>

<script src="script.js"></script>
</body>
</html>
