body {
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f5f5f5;
  transition: all 0.3s ease;
}

h1 {
  margin-bottom: 10px;
}

.buttons {
  margin-bottom: 10px;
}

button {
  margin: 5px;
  padding: 8px 15px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #007BFF;
  color: white;
  font-weight: bold;
  transition: 0.3s;
}

button:hover {
  background-color: #0056b3;
}

.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 50px);
  gap: 5px;
  justify-content: center;
  margin-bottom: 5px;
}

.weekdays div {
  text-align: center;
  font-weight: bold;
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 50px);
  gap: 5px;
  justify-content: center;
}

.day {
  text-align: center;
  padding: 10px;
  background-color: white;
  border-radius: 5px;
  transition: 0.2s;
}

.day.today {
  background-color: #007BFF;
  color: white;
  font-weight: bold;
}

.day:hover {
  background-color: #e0e0e0;
}
